{
  "name": "sigma",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.8",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/html": "^1.1.1",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/server-timing": "^1.2.1",
    "@elysiajs/static": "^1.1.1",
    "@hotwired/stimulus": "^3.2.2",
    "@otherguy/elysia-logging": "^0.0.17",
    "axios": "^1.6.8",
    "axios-retry": "^4.4.1",
    "cache-manager": "^6.4.1",
    "cache-manager-bun-sqlite3": "^0.2.0",
    "cheerio": "^1.0.0",
    "elysia": "latest",
    "howler": "^2.2.4",
    "notyf": "^3.10.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "autoprefixer": "^10.4.19",
    "bun-types": "latest",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "rollup-plugin-copy": "^3.5.0",
    "stimulus-vite-helpers": "^3.1.0",
    "tailwindcss": "^4.0.12",
    "typed-html": "^3.0.1",
    "typescript": "^5.4.5"
  },
  "module": "src/index.js"
}