{
  "name": "sigma",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/html": "^1.2.0",
    "@kitajs/ts-html-plugin": "^4.1.1",
    "@supabase/supabase-js": "^2.48.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "^1.2.2",
    "typed-html": "^3.0.1"
  },
  "module": "src/index.js"
}